<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>ReverseProxy</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.conflict-resolved {
  background: #31363f;
}
.conflict-ours {
  background: rgba(0, 136, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(0, 136, 255, 0.3);
}
.conflict-theirs {
  background: rgba(32, 182, 132, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(32, 182, 132, 0.3);
}
.conflict-base {
  background: rgba(204, 133, 51, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(204, 133, 51, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="wot-reverse-proxy">WoT reverse proxy</h1>
<p>This document explains about reverse proxy that provides a mean for realizing proxy or agent of things that depicted in <a href="https://w3c.github.io/wot-architecture/">Web of Things (WoT) Architecture</a> or <a href="https://w3c.github.io/wot-scripting-api/primer">Primer for Scripting API</a> and how it realized using ScriptingAPI.</p>
<h2 id="1-reverse-proxy">1. Reverse proxy</h2>
<p>WoT reverse proxy is a kind of servient that provides roles of reverse proxy to avoid direct access to another servient underneath to keep quality of service regardless of the network connection of device.<br></p>
<p>The reverse proxy has two types:</p>
<ul>
<li>reverse proxy without cache: When a servient (servient#1) for reverse proxy is called, it synchronously accesses to another servient (servient#2) and device underneath.</li>
<li>reverse proxy with cache: Caching the status of servient#1 and replicating on servient#2 even if servient#1 or device underneath loose the network connection.</li>
</ul>
<h2 id="2-reverse-proxy-using-td-and-scrptingapi">2. Reverse proxy using TD and ScrptingAPI</h2>
<p>One way to realize the reverse proxy is synchronization of <a href="https://w3c.github.io/wot-thing-description/">Thing Description(TD)</a> using <a href="https://w3c.github.io/wot-scripting-api/">Scripting API</a>.<br></p>
<p><img src="images/ReverseProxy1.png" width="300" alt="Fig.1"></p>
<h3 id="2-1-reverse-proxy-without-cache">2.1. Reverse proxy without cache</h3>
<h4 id="description">Description</h4>
<ul>
<li>The state synchronization of servients can be achieved by observing servient#1.</li>
</ul>
<h4 id="setup">Setup</h4>
<ul>
<li>servient#1 registers a TD of connected devices to TD repository #1.</li>
<li>servient#2 has a script that transferring all of the accesses for the synchronization. servient#2 gets the TD by WoT.discover, parses the TD, then servient#2 exposes the same functions as the servient#1 and registers new TD to TD repository #2. The callback functions access the servient#1.</li>
</ul>
<h5 id="script-for-reverse-proxy">Script for reverse proxy</h5>
<p>The following is outline of a script to relize reverse proxy without cache.</p>
<pre class="editor-colors lang-rb"><div class="line"><span class="syntax--source syntax--ruby"><span class="syntax--support syntax--class syntax--ruby"><span>WoT</span></span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>discover</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>subscribe</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>cthing</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;createLocalThing</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--constant syntax--other syntax--symbol syntax--hashkey syntax--ruby"><span>name</span><span class="syntax--punctuation syntax--definition syntax--constant syntax--hashkey syntax--ruby"><span>:</span></span></span><span>&nbsp;cthing</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>name</span><span class="syntax--punctuation syntax--section syntax--scope syntax--end syntax--ruby"><span>}</span></span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>then</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>ething</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>code&nbsp;</span><span class="syntax--keyword syntax--control syntax--ruby"><span>for</span></span><span>&nbsp;transferring&nbsp;access&nbsp;of&nbsp;all&nbsp;interactions</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;…</span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ething</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>onInvokeAction</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>request</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cthing</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>invokeAction</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>request</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>action</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>name</span><span class="syntax--punctuation syntax--separator syntax--object syntax--ruby"><span>,</span></span><span>&nbsp;request</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>inputData</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>then</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>response</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--keyword syntax--control syntax--pseudo-method syntax--ruby"><span>return</span></span><span>&nbsp;response</span><span class="syntax--punctuation syntax--separator syntax--statement syntax--ruby"><span>;</span></span><span class="syntax--punctuation syntax--section syntax--scope syntax--end syntax--ruby"><span>}</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</span></span></div></pre>
<p>cthing: an instance of ConsumedThing in a servient<br>
ething: an instance of ExposedThing in the servient<br></p>
<h4 id="usage">Usage</h4>
<ul>
<li>Client gets the TD from TD repository #2 by WoT.discover, and accesses the servient#1 via servient#2.
<br></li>
</ul>
<p><img src="images/ReverseProxy2.png" width="600" alt="Fig.2"></p>
<h4 id="flow">Flow</h4>
<p><img src="images/ReverseProxy3.png" width="800" alt="Fig.3"></p>
<h5 id="td-synchronization">TD synchronization</h5>
<p>When thing has changed e.g. network IP has changed, it is necessary to propagete to the corresponding servients.</p>
<ul>
<li>servient#1 reflects the change to a TD for a thing and registers the TD to TD_repo1.</li>
<li>servient#2 issues WoT.discover(Discover2) command to get the TD.<br>
Note that the timeing of the issue depends on implementations. Discover2 might periodically issue Wot.discover(Discover2) or might receive a notification from servient#1. This is out of the scope of this document.</li>
<li>servient#2 receives the TD and exposes WoT API based on the TD using ScriptingAPI(ExposedThing). servient#2 setups callback for accesing the device as ConsumedThing(2) using ScriptingAPI.</li>
<li>servient#2 registers the TD to TD_repo2.</li>
<li>Client issues WoT.discver(Discover3) command to get the TD and receive the TD.</li>
<li>Client setups callback for accessing the device as ConsumeThing(3) using ScriptingAPI.</li>
</ul>
<h5 id="device-access">Device access</h5>
<ul>
<li>ConsumedThing(3) in Client issues comman to turn on the device.</li>
<li>ExposedThing(2) in servient#2 receives the command and the callback pass-throughs the command to servient#1 through ConsumedThing(2).</li>
<li>ExposedThing(1) in servient#1 receives the command and turn on the device. Then return an acknowledge.</li>
</ul>
<h3 id="2-2-reverse-proxy-with-cache">2.2. Reverse proxy with cache</h3>
<h4 id="description">Description</h4>
<ul>
<li>The state synchronization of servients can be achieved by observing servient#1. In addition, servient#2 holds the state and replicate the status even if servient#1 or device underneath looses the network connection for some reason.</li>
</ul>
<h4 id="setup">Setup</h4>
<ul>
<li>servient#1 registers a TD of connected devices to TD repoistory #1.</li>
<li>servient#2 has a script for the reverse proxy with cache that replicates on servient#2. servient#2 gets TD by WoT.discover, parses the TD, then servient#2 exposes the same functions with the servient#1 and registers new TD to TD repository #2. The callback functions access the servient#1.</li>
</ul>
<h5 id="script-for-reverse-proxy">Script for reverse proxy</h5>
<p>The following is outline of a script to relize reverse proxy with cache.<br>
Difference from the previous one is if an instance of consumedThing is not connected to network, replicate using cache.</p>
<pre class="editor-colors lang-rb"><div class="line"><span class="syntax--source syntax--ruby"><span class="syntax--support syntax--class syntax--ruby"><span>WoT</span></span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>discover</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>subscribe</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>cthing</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;createLocalThing</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--constant syntax--other syntax--symbol syntax--hashkey syntax--ruby"><span>name</span><span class="syntax--punctuation syntax--definition syntax--constant syntax--hashkey syntax--ruby"><span>:</span></span></span><span>&nbsp;cthing</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>name</span><span class="syntax--punctuation syntax--section syntax--scope syntax--end syntax--ruby"><span>}</span></span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>then</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>ething</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>code&nbsp;</span><span class="syntax--keyword syntax--control syntax--ruby"><span>for</span></span><span>&nbsp;transferring&nbsp;access&nbsp;of&nbsp;all&nbsp;interactions</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;…</span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ething</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>onRetrieveProperty</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>request</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--keyword syntax--control syntax--ruby"><span>if</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>isConnected</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>cthing</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cthing</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>getProperty</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>request</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>action</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>name</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>then</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>function</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>(</span></span><span>response</span><span class="syntax--punctuation syntax--section syntax--function syntax--ruby"><span>)</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--keyword syntax--control syntax--pseudo-method syntax--ruby"><span>return</span></span><span>&nbsp;response</span><span class="syntax--punctuation syntax--separator syntax--statement syntax--ruby"><span>;</span></span><span class="syntax--punctuation syntax--section syntax--scope syntax--end syntax--ruby"><span>}</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--end syntax--ruby"><span>}</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--control syntax--ruby"><span>else</span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--begin syntax--ruby"><span>{</span></span><span class="syntax--meta syntax--syntax syntax--ruby syntax--start-block"><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--keyword syntax--control syntax--pseudo-method syntax--ruby"><span>return</span></span><span>&nbsp;cache</span><span class="syntax--punctuation syntax--section syntax--array syntax--begin syntax--ruby"><span>[</span></span><span>request</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>action</span><span class="syntax--punctuation syntax--separator syntax--method syntax--ruby"><span>.</span></span><span>name</span><span class="syntax--punctuation syntax--section syntax--array syntax--end syntax--ruby"><span>]</span></span><span class="syntax--punctuation syntax--separator syntax--statement syntax--ruby"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--ruby"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--section syntax--scope syntax--end syntax--ruby"><span>}</span></span></span></div></pre>
<p>cthing: an instance of ConsumedThing in a servient<br>
ething: an instance of ExposedThing in the servient<br></p>
<h4 id="usage">Usage</h4>
<ul>
<li>Client gets the TD from TD repo #2 by WoT.discover, accesses the servient#1 via servient#2 when servient#1 is accessible, and replicate the responses by accessing a cache in the servient#2 when servient#1 is not accessible.
<br></li>
</ul>
<p><img src="images/ReverseProxy4.png" width="600" alt="Fig.4"></p>
<h4 id="flow">Flow</h4>
<p><img src="images/ReverseProxy5.png" width="800" alt="Fig.5"></p>
<h5 id="td-synchronization">TD synchronization</h5>
<p>TD synchronization behaves same as the previous one.</p>
<h5 id="device-access">Device access</h5>
<p>The cache holds the behavior of event, action, and propert. It might holds linked data from a sensor for event, holds command issueing or event watting for action, and holds status of thing or command issueing for property.</p>
<p>In the above flow:</p>
<ul>
<li>ConsumedThing(3) in Client issues comman to turn on the device.</li>
</ul>
<p>If device connected:<br></p>
<ul>
<li>ExposedThing(2) in servient#2 receives the command and the callback forwards the command to servient#1 through ConsumedThing(2) if the device is connected.<br>
Note that how to detect the device connection is up to the implementation and out of the scope of this document.<br></li>
<li>ExposedThing(1) in servient#1 receives the command and turn on the device. Then return an acknowledge.</li>
</ul>
<p>If device disconnected:</p>
<ul>
<li>ExposedThing(2) in servient#2 receives the command and return an acknowledgement to ConsumedThing(3) in Client.</li>
<li>The cache mechanizm of servient#2 holds the comman until the device connected to the network.</li>
<li>When it is connected, issues the commands to servient#1.</li>
</ul></body>
</html>
